### 1、Connect Mysql Database

In [7]:
import pandas as pd
import numpy as np
import pymysql
conn=pymysql.connect(host='127.0.0.1',user='root',passwd='root123',db='test_data',charset='utf8')
sql_query1="select * from customers "
sql_query2="select * from orders "
sql_query3="select * from orders_items "
sql_query4="select * from products "
sql_query5="select * from products_skus "
sql_query6="select * from traffic"
sql_query7="select * from transactions "

customers=pd.read_sql(sql_query1,con=conn)
orders=pd.read_sql(sql_query2,con=conn)
orders_items=pd.read_sql(sql_query3,con=conn)
products=pd.read_sql(sql_query4,con=conn)
products_skus=pd.read_sql(sql_query5,con=conn)
traffic=pd.read_sql(sql_query6,con=conn)
transactions=pd.read_sql(sql_query7,con=conn)

### 2、Data Information

In [8]:
customers.columns=[['用户id','用户名','注册时间']]
print(customers.info())
print(customers['注册时间'].max())
customers.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44661 entries, 0 to 44660
Data columns (total 3 columns):
(用户id,)    44661 non-null object
(用户名,)     33699 non-null object
(注册时间,)    44661 non-null object
dtypes: object(3)
memory usage: 1.0+ MB
None
注册时间    2018-03-22
dtype: object

                用户id              用户名        注册时间
count          44661            33699       44661
unique         44661            28638         580
top     922127046141  Michael Johnson  2016-08-22
freq               1               19        4361

In [9]:
orders_items.columns=[['订单物品id','订单id','产品id','产品分类','sku id','sku 名称',
                      '产品名称','物流状态','价格','订购数量']]
print(orders_items.info())
orders_items[['订单物品id','订单id','产品id','产品分类','sku id','sku 名称','产品名称','物流状态']].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36826 entries, 0 to 36825
Data columns (total 10 columns):
(订单物品id,)    36826 non-null object
(订单id,)      36826 non-null object
(产品id,)      36802 non-null object
(产品分类,)      36826 non-null object
(sku id,)    36826 non-null object
(sku 名称,)    36826 non-null object
(产品名称,)      36826 non-null object
(物流状态,)      35257 non-null object
(价格,)        36826 non-null float64
(订购数量,)      36826 non-null int64
dtypes: float64(1), int64(1), object(8)
memory usage: 2.8+ MB
None

,订单物品id,订单id,产品id,产品分类,sku id,sku 名称,产品名称,物流状态
count,36826,36826,36802,36826,36826,36826,36826,35257
unique,36826,21360,242,237,1275,1266,233,2
top,819117626877,383183361533,12927690655,68ac90e5df73ae9b662174b21dc1586f,50548035551,0c2104b041c3d4187a82176b28b39fa3,07dd8ba2ccadf3f3766750f10f6d05b5,fulfilled
freq,1,127,1561,1561,620,620,1561,35256

In [10]:
orders.columns=[['订单id','订单创建时间','订单关闭时间','订单取消时间','用户id','支付状态','物流状态',
                 '订单处理时间','实际付款金额','物流价格','扣后价格','总折扣','总售价']]
print(orders.info())
orders.describe()
# orders.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21358 entries, 0 to 21357
Data columns (total 13 columns):
(订单id,)      21358 non-null object
(订单创建时间,)    21358 non-null object
(订单关闭时间,)    20195 non-null object
(订单取消时间,)    410 non-null object
(用户id,)      21358 non-null object
(支付状态,)      21358 non-null object
(物流状态,)      20680 non-null object
(订单处理时间,)    21358 non-null object
(实际付款金额,)    21358 non-null float64
(物流价格,)      21358 non-null object
(扣后价格,)      21358 non-null float64
(总折扣,)       21358 non-null float64
(总售价,)       21358 non-null float64
dtypes: float64(4), object(9)
memory usage: 2.1+ MB
None

             实际付款金额          扣后价格           总折扣           总售价
count  21358.000000  21358.000000  21358.000000  21358.000000
mean      75.233925     66.541506      8.576576     74.751685
std       58.632012     56.956924     60.638845     80.223325
min        0.000000      0.000000      0.000000      0.000000
25%       39.000000     32.000000      0.000000     35.000000
50%       60.550000     52.000000      0.000000     58.000000
75%       97.000000     86.000000      7.000000     94.000000
max      997.800000    997.800000   5616.000000   5616.000000

In [11]:
products_skus.columns=[['sku id','产品id','产品类别','sku 产品','sku 创建时间','售价']]
print(products_skus.info())
products_skus[['sku id','产品id','产品类别','sku 产品','sku 创建时间']].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1356 entries, 0 to 1355
Data columns (total 6 columns):
(sku id,)      1356 non-null object
(产品id,)        1356 non-null object
(产品类别,)        1356 non-null object
(sku 产品,)      1356 non-null object
(sku 创建时间,)    1356 non-null object
(售价,)          1356 non-null float64
dtypes: float64(1), object(5)
memory usage: 63.6+ KB
None

,sku id,产品id,产品类别,sku 产品,sku 创建时间
count,1356,1356,1356,1356,1356
unique,1356,247,244,1353,23
top,9666223314429,12927625695,25d755eee9b64a0a3ac8f15c99abe171,d41d8cd98f00b204e9800998ecf8427e,2017-05-23
freq,1,15,15,4,198

In [12]:
products.columns=[['产品id','产品名称','产品类别','产品创建时间','产品发布时间']]
print(products.info())
products.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 5 columns):
(产品id,)      247 non-null object
(产品名称,)      247 non-null object
(产品类别,)      247 non-null object
(产品创建时间,)    247 non-null object
(产品发布时间,)    223 non-null object
dtypes: object(5)
memory usage: 9.7+ KB
None

,产品id,产品名称,产品类别,产品创建时间,产品发布时间
0,12927633311,6d1eeb39ae340f8d01d93779f80595ed,Dress,2016-08-18,2016-08-18
1,12927632095,0e6e45ad42707e9732119f4b98aec7ce,Bomber,2016-08-18,2016-08-18
2,12927625695,27d598cb953eff3667f7d051fe795284,Shirts,2016-08-18,2018-02-05
3,12928059103,fb337868ffefe5e008e8dc6d6a4f283a,Blazer,2016-08-18,2016-08-18
4,12927632799,d57bc87aca919b4758da6974cdf607fa,Hooide,2016-08-18,None

In [13]:
transactions.columns=[['订单id','交易id','父交易id','交易金额','错误码','交易类别','交易状态','交易创建日期']]
print(transactions.info())
transactions['交易状态'].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27563 entries, 0 to 27562
Data columns (total 8 columns):
(订单id,)      27563 non-null object
(交易id,)      27563 non-null object
(父交易id,)     4877 non-null object
(交易金额,)      27563 non-null float64
(错误码,)       1643 non-null object
(交易类别,)      27563 non-null object
(交易状态,)      27563 non-null object
(交易创建日期,)    27563 non-null object
dtypes: float64(1), object(7)
memory usage: 1.7+ MB
None

           交易状态
count     27563
unique        4
top     success
freq      25703

In [14]:
traffic.columns=[['id','日期','pv','浏览用户数','产品细节页面pv','结算发起数量','产品添加购物车数量','平均session时长/s']]

### 3、Conserve Data

In [15]:
customers.to_csv(r"data/customers.csv")
orders.to_csv(r"data/orders.csv")
orders_items.to_csv(r"data/orders_items.csv")
products.to_csv(r"data/products.csv")
products_skus.to_csv(r"data/products_sku.csv")
traffic.to_csv(r"data/traffic.csv")
transactions.to_csv(r"data/transactions.csv")